Gateway/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  main:
    web-application-type: reactive
  application:
    name: gateway
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:4200"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: UserAuth
          uri: http://localhost:9890
          predicates:
            - Path=/security/**
          filters:
            - AuthenticationFilter
        - id: ProductManagement
          uri: http://localhost:8081
          predicates:
            - Path=/api/v1/inventory/**
          filters:
            - AuthenticationFilter
        - id: Supplier
          uri: http://localhost:9090
          predicates:
            - Path=/supplier/**
          filters:
            - AuthenticationFilter
        - id: InventoryTracking
          uri: http://localhost:8082
          predicates:
          - Path=/stockapi/**
          filters:
          - AuthenticationFilter

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

Gateway/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  main:
    web-application-type: reactive
  application:
    name: gateway
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:4200"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: UserAuth
          uri: http://localhost:9890
          predicates:
            - Path=/security/**
          filters:
            - AuthenticationFilter
        - id: ProductManagement
          uri: http://localhost:8081
          predicates:
            - Path=/api/v1/inventory/**
          filters:
            - AuthenticationFilter
        - id: Supplier
          uri: http://localhost:9090
          predicates:
            - Path=/supplier/**
          filters:
            - AuthenticationFilter
        - id: InventoryTracking
          uri: http://localhost:8082
          predicates:
          - Path=/stockapi/**
          filters:
          - AuthenticationFilter
        - id: OrderManagement
          uri: http://localhost:9000
          predicates:
          - Path=/orders/**
          filters:
          - AuthenticationFilter

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

Gateway/src/main/resources/application.yml (diff)
@@ -40,6 +40,12 @@ spring:
           - Path=/stockapi/**
           filters:
           - AuthenticationFilter
+        - id: OrderManagement
+          uri: http://localhost:9000
+          predicates:
+          - Path=/orders/**
+          filters:
+          - AuthenticationFilter
 
 eureka:
   client:
